<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'>
		<link href='../../lib/bootstrap/css/bootstrap.min.css' rel='stylesheet' />
	</head>
	<body>
		<div class='container'>
			<h1>Example 5: geographic</h1>
			<h2>Why</h2>
			<p>This example illustrates two basic approaches to visualizing data geographically. <b>Choropleth</b> maintains geographic shape, and uses color fill to show underlying data, while <b>cartogram</b> does away with the geographic shape.</p>
			<h2>A few design and technical notes</h2>
			<ul>
				<li>One of the data challenges is that indicator data and geographic information are in two different datasets. We must combine them first.</li>
				<li>What is a choropleth effective for showing? What about a cartogram?</li>
			</ul>
			<div class='chart' style='min-height:600px'>
			</div>

		</div>
		<script src='../../lib/d3/d3.min.js'></script>
		<script src='./script.js'></script>
	</body>
</html>