<!doctype html>
<html>
	<head>
		<meta charset='utf-8'>
		<link href='../../lib/bootstrap/css/bootstrap.min.css' rel='stylesheet' />
		<link href='./style.css' rel='stylesheet' />
	</head>
	<body>
		<div class='container'>
			<h2>Population ranking 1900</h2>
			<div class='chart' id='chart-1' ></div>
			<div class='chart' id='chart-2' ></div>
			<h2>Population ranking 2012</h2>
			<div class='chart' id='chart-3' ></div>
		</div>
		<script src='../../lib/d3/d3.min.js'></script>
		<script src='./script.js'></script>
	</body>
</html>