<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'>
		<link href='../../lib/bootstrap/css/bootstrap.min.css' rel='stylesheet' />
	</head>
	<body>
		<div class='container'>
			<h1>Example 4: hierarchical layout</h1>
			<h2>Why</h2>
			<p>Here we visualize the population count of people living with HIV, first by world regions and then by country. This is a hierarchical relationship.</p>
			<h2>A few design and technical notes</h2>
			<ul>
				<li>Note that to visualize hierarchical information, several visualization types are available. Please consider their pros and cons.</li>
				<li>Another issue is that in order to aggregate data by world regions, we must combine data with metadata. See source code for how this works.</li>
			</ul>
			<div class='chart' style='min-height:600px'>
			</div>

		</div>
		<script src='../../lib/d3/d3.min.js'></script>
		<script src='./script.js'></script>
	</body>
</html>