<!doctype html>
<html>
	<head>
		<meta charset='utf-8'>
		<link href='../../lib/bootstrap/css/bootstrap.min.css' rel='stylesheet' />
		<link href='./style.css' rel='stylesheet' />
	</head>
	<body>
		<div class='container'>
			<h1>NYC construction permit</h1>
			<div class='btn-group'>
				<a href='#' class='btn btn-primary' id='cost-vs-sqft'>Cost estimate</a>
				<a href='#' class='btn btn-primary' id='per-sqft-vs-borough'>Project count</a>
			</div>
			<h3>Partition</h3>
			<div class='chart' id='partition' ></div>
			<h3>Treemap</h3>
			<div class='chart' id='treemap' ></div>
			<!--include script files-->
			<script src='../../lib/d3/d3.min.js'></script>
			<script src='./script.js'></script>
		</div>
	</body>
</html>
