<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'>
		<link href='../../lib/bootstrap/css/bootstrap.min.css' rel='stylesheet' />
	</head>
	<body>
		<div class='container'>
			<h1>UI elements</h1>

			<!--column layout-->
			<!--https://getbootstrap.com/docs/4.1/layout/grid/-->
		  <div class="row">
		    <div class="col-sm">
		      One of three columns
		    </div>
		    <div class="col-sm">
		      One of three columns
		    </div>
		    <div class="col-sm">
		      One of three columns
		    </div>
		  </div>

		  <!--select-->
		  <div style='margin: 30px 0'>
			  <select class="custom-select" id='select-menu'>
			  	<option value='1'>Option 1</option>
			  	<option value='2'>Option 2</option>
			  	<option value='3'>Option 3</option>
			  </select>
			</div>

		  <!--buttons-->
		  <div style='margin: 30px 0'>
				<button type="button" class="btn btn-primary">Single button, primary class</button>
				<div class='btn-group'>
					<a class="btn btn-light">Light</a>
					<a class="btn btn-dark">Dark</a>
				</div>
			</div>

			<!--dropdowns-->
		  <div style='margin: 30px 0'>
				<div class="dropdown">
				  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				    Dropdown button
				  </button>
				  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
				    <a class="dropdown-item" href="#">Action</a>
				    <a class="dropdown-item" href="#">Another action</a>
				    <a class="dropdown-item" href="#">Something else here</a>
				  </div>
				</div>
			</div>

		</div>
		<script src='../../lib/d3/d3.min.js'></script>
		<script src='../../lib/bootstrap/js/bootstrap.bundle.min.js'></script>
		<script src='./script.js'></script>
	</body>
</html>