<!doctype html>
<html>
	<head>
		<meta charset='utf-8'>
		<link href='../../lib/bootstrap/css/bootstrap.min.css' rel='stylesheet' />
		<link href='./style.css' rel='stylesheet' />
	</head>
	<body>
		<div class='full-screen'>
			<div class='header'>
				<h1>NYC construction permit</h1>
			</div>
			<div class='viz'>
				<div class='plot' id='chart'></div>
				<div class='plot' id='map'></div>
			</div>


			<div class="custom-tooltip">
				<h3 id="address"></h3>
				<p id="sqft"></p>
				<p id="permit-type"></p>
			</div>

			<!--include script files-->
			<script src='../../lib/d3/d3.min.js'></script>
			<script src='./script.js'></script>
		</div>
	</body>
</html>
