<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'>
		<link href='../../lib/bootstrap/css/bootstrap.min.css' rel='stylesheet' />
	</head>
	<body>
		<div class='container'>
			<div class='btn-group'>
				<a href='#' id='show-all' class='btn btn-dark'>Show all</a>
				<a href='#' id='below-5000' class='btn btn-dark'>GDP per cap below 5000</a>
			</div>
			<div class='plot' style='height:600px'>
			</div>
		</div>
		<script src='../../lib/d3/d3.min.js'></script>
		<script src='./script.js'></script>
	</body>
</html>