<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'>
		<link href='../../lib/bootstrap/css/bootstrap.min.css' rel='stylesheet' />
	</head>
	<body>
		<div class='container'>
			<h1>Example 3: line graphs</h1>
			<h2>Why</h2>
			<p>A line graph can be used to examine how a certain quantity varies over time. In this example, we'll look at how international migration stock (as a % of population) has varied for each country in the dataset.</p>
			<h2>A few design and technical notes</h2>
			<ul>
				<li>Note how we deal with gaps in the data</li>
			</ul>
			<div class='chart' style='min-height:600px'>
			</div>

		</div>
		<script src='../../lib/d3/d3.min.js'></script>
		<script src='./script.js'></script>
	</body>
</html>