<!doctype html>
<html>
	<head>
		<meta charset='utf-8'>

		<!--CSS-->
		<link href='../../lib/bootstrap/css/bootstrap.min.css' rel='stylesheet' />
		<!--YOUR CSS HERE-->
	</head>
	<body>
		<div class='main container'>
			<header>
				<h1>Population by continent</h1>
				<nav>
					<ul class='nav'>
						<li class='nav-item'><a class='nav-link' href='#table'>Table</a></li>
						<li class='nav-item'><a class='nav-link' href='#chart'>Chart</a></li>
					</ul>
				</nav>
			</header>
			<section id='table'>
				<h2>Table</h2>
				<!--The rest of the DOM here is built dynamically with Javascript-->
			</section>
			<section id='chart'>
				<h2>Chart</h2>
				<!--The rest of the DOM here is built dynamically with Javascript-->
			</section>
			<footer>
				Source: <a href='https://en.wikipedia.org/wiki/List_of_continents_by_population'>Wikipedia</a>
			</footer>
		</div>

		<!--Javascript here-->
		<script src='../../lib/d3/d3.min.js'></script>
		<script src='./script.js'></script>
	</body>
<html>