<!doctype html>
<html>
	<head>
		<meta charset='utf-8'>
		<link href='bootstrap.min.css' rel='stylesheet' />
		<link href='./style.css' rel='stylesheet' />
	</head>
	<body>
		<div class='container'>
			<h2>Hierarchical visualizations</h2>
			<h3>Cluster</h3>
			<div class='chart' id='cluster' ></div>
			<h3>Tree</h3>
			<div class='chart' id='tree' ></div>
			<h3>Tree-radial</h3>
			<div class='chart' id='tree-radial' ></div>
			<h3>Partition</h3>
			<div class='chart' id='partition' ></div>
			<h3>Treemap</h3>
			<div class='chart' id='treemap' ></div>
			<h3>Pack</h3>
			<div class='chart' id='pack' ></div>
		</div>
		<script src='../../lib/d3/d3.min.js'></script>
		<script src='./script.js'></script>
	</body>
</html>