<!doctype html>
<html>
	<head>
		<meta charset='utf-8'>
		<link href='./style.css' rel='stylesheet' />
	</head>
	<body>
		<div class='main'>
			<div class='container' id='container-1'>
				<div class='block'></div>
				<div class='block'></div>
				<div class='block-large'></div>
			</div>
			<div class='container' id='container-2'>
				<div class='block'></div>
				<div class='block'></div>
				<div class='block-large'></div>
			</div>
			<div class='container' id='container-3'>
				<div class='block'></div>
				<div class='block'></div>
				<div class='block-large'></div>
			</div>
			<div class='container' id='container-4'></div>
			<div class='container' id='container-5'></div>
		</div>
		<script src='../../lib/d3/d3.min.js'></script>
		<script src='./script.js'></script>
	</body>
</html>