<!doctype html>
<html>
	<head>
		<meta charset='utf-8'>
		<link href='../../lib/bootstrap/css/bootstrap.min.css' rel='stylesheet' />
		<link href='./style.css' rel='stylesheet' />
	</head>
	<body>
		<div class='container'>
			<h2>Geographic Representation</h2>
			<h3>Cylindrical</h3>
			<div class='chart' id='chart-1' ></div>
			<h3>Azimuthal projection</h3>
			<div class='chart' id='chart-2' ></div>
			<h3>Conical projection</h3>
			<div class='chart' id='chart-3' ></div>
			<h3>Cylindrical projection - different data binding</h3>
			<div class='chart' id='chart-4' ></div>
		</div>
		<script src='../../lib/d3/d3.min.js'></script>
		<script src='./script.js'></script>
	</body>
</html>