<!doctype html>
<html>
	<head>
		<meta charset='utf-8'>
		<link href='../../lib/bootstrap/css/bootstrap.min.css' rel='stylesheet' />
		<link href='./style.css' rel='stylesheet' />
	</head>
	<body>
		<div class='container'>
			<h1>NYC construction permit</h1>
			<div class='btn-group'>
				<a href='#' class='btn btn-primary' id='cost-vs-sqft'>Cost vs. sqft</a>
				<a href='#' class='btn btn-primary' id='per-sqft-vs-borough'>Cost per square foot vs. borough</a>
			</div>
			<div class='plot' id='plot-1'></div>

			<!--include script files-->
			<script src='../../lib/d3/d3.min.js'></script>
			<script src='./script.js'></script>
		</div>
	</body>
</html>
