<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'>
		<link href='../../lib/bootstrap/css/bootstrap.min.css' rel='stylesheet' />
	</head>
	<body>
		<div class='container'>
			<h1>Example 2: creating a scatterplot</h1>
			<h2>Why</h2>
			<p>As discussed in class, a scatterplot is an effective exploratory visualization for examnining "correlation" between two variables. In this case, I wanted to look at what, if any, correlation exists between the level of economic development (as measured by GDP per capita) in a given country, and its infant mortality rate.</p>
			<h2>A few design and technical notes</h2>
			<ul>
				<li>Some basic styling is applied with the Bootstrap CSS library</li>
				<li>Note the choice of scales: since GDP per capita (x-axis) varies greatly, a log scale is more appropriate. The same goes for the y-axis for infant mortality rate. You can experiment with different scale types.</li>
				<li>The color and size of each entity is also significant--what do these visual attributes represent?</li>
			</ul>
			<div class='chart' style='min-height:600px'>
			</div>

		</div>
		<script src='../../lib/d3/d3.min.js'></script>
		<script src='./script.js'></script>
	</body>
</html>