<!doctype html>
<html>
	<head>
		<link href='./style.css' rel='stylesheet' />
	</head>
	<body>
		<div class='container'>
			<div class='outerbox' id='outerbox-1'>
				<div class='innerbox' id='innerbox-1'></div>
				<div class='innerbox' id='innerbox-2'></div>
			</div>
			<div class='outerbox' id='outerbox-2'>
				<div class='innerbox' id='innerbox-1'></div>
				<div class='innerbox' id='innerbox-2'></div>
				<div class='innerbox' id='innerbox-3'></div>
			</div>
			<div class='outerbox' id='outerbox-3'>
				<div class='innerbox' id='innerbox-1'></div>
				<div class='innerbox' id='innerbox-2'></div>
				<div class='innerbox' id='innerbox-3'></div>
			</div>
		</div>
	</body>
</html>