.outerbox{
	width:900px;
	height:300px;
	border:2px solid black;
	margin:0 auto 20px;
}

/* Demonstrating the difference between different box-sizing options */
#outerbox-1 .innerbox{
	width:100%;
	height:50%;
	border:10px solid red;
	box-sizing: border-box;
}

/* Fixed vs absolute vs relative positioning */
#outerbox-2{

}
#outerbox-2 .innerbox{
	width:100%;
	height:33.333%;
}
#outerbox-2 #innerbox-1{
	background:red;
	/*fixed position*/
}
#outerbox-2 #innerbox-2{
	background:yellow;
	/*relative positioning*/
}
#outerbox-2 #innerbox-3{
	background:blue;
	/*absolute positioning*/
}

/* CSS float */
#outerbox-3 .innerbox{
	width:33.33333%;
	/*CSS float */
}
#outerbox-3 #innerbox-1{
	background:red;
	height:25%;
}
#outerbox-3 #innerbox-2{
	background:yellow;
	height:50%;
}
#outerbox-3 #innerbox-3{
	background:blue;
	height:25%;
}



