<!doctype html>
<html>
	<head>
		<meta charset='utf-8'>
		<link href='../../lib/bootstrap/css/bootstrap.min.css' rel='stylesheet' />
		<link href='./style.css' rel='stylesheet' />
	</head>
	<body>
		<div class='container'>
			<h2>Population ranking 1900-2000</h2>
			<div class='btn-group'>
				<a href='#' id='year-1900' class='btn btn-primary'>1900</a>
				<a href='#' id='year-2000' class='btn btn-primary'>2000</a>
			</div>
			<div class='chart' id='chart-1' ></div>
		</div>
		<script src='../../lib/d3/d3.min.js'></script>
		<script src='./script.js'></script>
	</body>
</html>